Before running the program please ensure that you design the following database in your system.

mysql>create database banking;

mysql> use banking;
Database changed

mysql> drop table user;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
Empty set (0.01 sec)

mysql> create table client(
    -> accountNo int,
    -> name varchar(20),
    -> DOB date,
    -> pan varchar(10),
    -> balance int,
    -> primary key(accountNo));
Query OK, 0 rows affected (0.02 sec)

mysql> create table account(
    -> accountNo int,
    -> password varchar(10),
    -> foreign key(accountNo) references client(accountNo));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-------------------+
| Tables_in_banking |
+-------------------+
| account           |
| client            |
+-------------------+
2 rows in set (0.00 sec)

mysql> desc client;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| accountNo | int         | NO   | PRI | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| pan       | varchar(10) | YES  |     | NULL    |       |
| balance   | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> desc account;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| accountNo | int         | YES  | MUL | NULL    |       |
| password  | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)